// Navigation code here

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  background-color: #f4f4f4;
  height: 100px;
  margin: auto;

  .nav-header {
    h2 {
      font-size: 4rem;
    }
  }

  .nav-links {
    margin-top: 10px;
    a {
      color: black;
      font-size: 2rem;
      text-decoration: none;
      padding: 6px;
    }
  }
}
